LINKEDIN_EMAIL=shine.2226cse1184@kiet.edu
LINKEDIN_PASSWORD=Cuby@354
SEARCH_QUERY=Data Scientist
APPLY_PEOPLE_FILTER=True
ACTIVELY_HIRING_VALUES=Software Engineer,Product Manager
LOCATIONS=India,United States
CURRENT_COMPANIES=Google,Microsoft