LINKEDIN_EMAIL=E-MAIL
LINKEDIN_PASSWORD=LINKEDIN_PASSWORD
SEARCH_QUERY=Data Scientist
APPLY_PEOPLE_FILTER=True
# ACTIVELY_HIRING_VALUES=Data Scientist
LOCATIONS=United States
# CURRENT_COMPANIES=Google