LINKEDIN_EMAIL=E-MAIL
LINKEDIN_PASSWORD=LINKEDIN_PASSWORD
SEARCH_QUERY=Data Scientist
APPLY_PEOPLE_FILTER=True
ACTIVELY_HIRING_VALUES=Software Engineer,Product Manager
LOCATIONS=India,United States
CURRENT_COMPANIES=Google,Microsoft